<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Donor Section</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <div class="donor_registration_form">
        <div class="container">
            <div class="row">
                <h1>Donor Section</h1>
                <h3>Please Sign Up</h3>
            </div>

            <div class="row">
                <div class="registration_area">
                    <form action="" method="post">

                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">First Name</label>
                            <input class="form-control" type="text" id="example-text-input" name="fname">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">Last Name</label>
                            <input class="form-control" type="text" id="example-text-input" name="lname">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">password</label>
                            <input class="form-control" type="password" id="example-text-input" name="password">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">email</label>
                            <input class="form-control" type="email" id="example-text-input" name="email">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">phone number</label>
                            <input class="form-control" type="text" id="example-text-input" name="phone_number">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">Address</label>
                            <input class="form-control" type="text" id="example-text-input" name="address">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">city</label>
                            <input class="form-control" type="text" id="example-text-input" name="city">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">date of birth</label>
                            <input class="form-control" type="date" id="example-text-input" name="dob">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">Sex</label>
                            <input class="form-control" type="text" id="example-text-input" name="sex">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">Age</label>
                            <input class="form-control" type="number" id="example-text-input" name="age">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">weight</label>
                            <input class="form-control" type="number" id="example-text-input" name="weight">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-2 col-form-label">last donated</label>
                            <input class="form-control" type="date" id="example-text-input" name="l_donated">
                        </div>


                   <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>








    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>


    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>